# to-do-app

./: README.md
to-do-app-backend/: README.md  build.gradle  pom.xml
to-do-app-backend/src/main/java/com/todoapp/todoapp/: ToDoAppApplication.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/controller/: TodoController.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/domain/: Todo.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/domain/twilio/: Credentials.java  TwilioClient.java  TwilioMessageCreator.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/jobs/: MessageJob.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/repository/: TodoRepository.java
to-do-app-backend/src/main/java/com/todoapp/todoapp/service/: MessageService.java  TodoService.java
to-do-app-backend/src/main/resources/: application.properties
to-do-app-backend/src/test/java/com/todoapp/todoapp/: ToDoAppApplicationTests.java
to-do-app-backend/src/test/java/com/todoapp/todoapp/controller/: TodoControllerTest.java
to-do-app-backend/src/test/java/com/todoapp/todoapp/repository/: TodoRepositoryTest.java
to-do-app-backend/src/test/java/com/todoapp/todoapp/service/: MessageServiceTest.java  TodoServiceTest.java
to-do-app-backend/todoapp/: build.gradle
to-do-app-backend/todoapp/src/main/java/com/todoapp/todoapp/model/: Todo.java
to-do-app-frontend/: package.json
to-do-app-frontend/public/: index.html
(+11 files in other folders)
